{
  "manifest_version": 3,
  "name": "YouTube Flyout CTA Checker",
  "version": "1.0",
  "description": "Extension to check for ytp-flyout-cta-body and reload the page if found.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
